/**
 * Core styling for the app.
 */



/* Basic CSS reset based upon: https://owlcation.com/stem/how-to-do-the-best-CSS-reset */
a, blockquote, body, button, div, footer, h1, h2, h3, h4, h5, h6, header, html, img, input, label, li, menu, nav, ol, p, section, select, span, table, tbody, td, tfoot, th, thead, tr, ul, video
{
	border: 0;
	margin: 0;
	padding: 0;
}

button
{
	-webkit-appearance: none;
	background: none;
}

*::after,
*::before,
body,
html
{
	box-sizing: border-box;
}

body,
html
{
	margin: 0;
	padding: 0;

	font:
	{
		family: 'Roboto', sans-serif;
		size: 16px;
	}
}
